# simple-iptv-manager

./: README.md  SimpleIptvManager.sln
SimpleIptvManager/: AppConfiguration.cs  Dockerfile  MappingProfile.cs  Program.cs  SimpleIptvManager.csproj
SimpleIptvManager.Tests/: UnitTest1.cs
SimpleIptvManager/Components/: App.razor  _Imports.razor
SimpleIptvManager/Components/Clients/: BaseClient.cs  IProgramGuideClient.cs  ITvStreamsClient.cs  ProgramGuideClient.cs  TvStreamsClient.cs  TvStreamsClientMock.cs
SimpleIptvManager/Components/Clients/SampleResponses/: authenticate.json  get_live_categories.json  get_live_streams_category.json
SimpleIptvManager/Components/Contracts/: Category.cs  Livestream.cs  PlaylistInfo.cs
SimpleIptvManager/Components/Controllers/: PlaylistController.cs
SimpleIptvManager/Components/Data/: ChannelIds.cs  IPlaylistRepository.cs  PlaylistDbRepository.cs  SimpleIptvManagerDbContext.cs
SimpleIptvManager/Components/Entities/: PlaylistEntity.cs  StreamChannelIdOverridesEntity.cs
SimpleIptvManager/Components/Invocables/: PlaylistUpdaterInvocable.cs
SimpleIptvManager/Components/Layout/: MainLayout.razor  NavMenu.razor
SimpleIptvManager/Components/Models/: Category.cs  CategoryWithStreamsModel.cs  Livestream.cs  PlaylistModel.cs  StreamChannelIdOverridesModel.cs
SimpleIptvManager/Components/Pages/: EditPlaylist.razor  EditStreams.razor  Home.razor  PlaylistManager.razor
SimpleIptvManager/Components/Services/: IPlaylistService.cs  IProgramGuideService.cs  PlaylistService.cs  ProgramGuideService.cs
SimpleIptvManager/Properties/: launchSettings.json
